/* Start global rules */
:root{
    --master-background-color: #f1eee7;     
    --sec-color: #9b7956;
    --color:#d1dbdf;
    --color-about:#424133;
    @import url("assest/css/stylesheet.css")
    --master-font-family: 'TT Drugs';

    --gap:40px;
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    margin:0 ;
    font-family: "Open Sans", sans-serif;
    background-color: var(--master-background-color);     
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
/* End global rules */
   /* Small */
    @media (min-width: 768px) {
        .container {
        width: 750px; 
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
            width: 970px; 
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
        width: 1170px; 
        }
    }
    /* Start header */
    @media (max-width: 768px) {
        header {
            display: none;
        }
    }
header {
   position: fixed;
   text-align: center;
   align-items: center;
   z-index: 4;
   background-color: #9b7956;
   width: 100%;
}
header .container{

}
header ul{
    display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   text-decoration: none;
   list-style: none;
   gap: 50px;
}
header ul li {
    /* margin-right: 50px; */
}
/* header ul a:hover {
    border-bottom:1px  solid black;
    color: var(--color-text);
} */
/*  */
/*  */
header ul .active{
    /* border-bottom:1px  solid black; */
    color: var(--color-text);
    position: relative;
}
header ul .active::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 1px;
    bottom: -5px;
    /* animation: move .7s linear  ; */
}
header ul li a{
    color: rgb(255, 255, 255);
}
header ul li img{
    width: 120px;
    height: 45px;
}
/* End header */
/* Start landing */
.landing{
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100vh;
    position: relative;
}
.landing .container{
    display: flex;
    /* justify-content: space-around; */
    gap: 150px;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 23%;
    left: 10%;
}
.landing .container .image img{
    width: 390px;
}
.landing .container .text{

}
.landing .container .text h1{
    text-transform: uppercase;
    margin: 0;
    font-size: 70px;
    font-weight: 300;
    font-family: 'TT Drugs';
}
.landing .container .text p{
    text-transform: uppercase;
    color: var(--sec-color);
    margin: 0;
    padding:10px  0 40px;
}
.landing .container .text button{
    border: 0;
    background-color: var(--sec-color);
    padding: 15px 37px;
    text-transform: uppercase;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.landing .container .text button:hover{
    background-color: black;
}
@media (max-width: 992px) {
    .landing .container{
        gap: 70px;
    }
}
@media (max-width: 768px) {
    .landing{
        position: static;
    }
    .landing .container{
        flex-direction: column;
        position: inherit;
        
    }
    
}
/* End header */

/* Start About  */
.about{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: var(--sec-color);
    height: 100vh;
}
.about .container{

}
.about .container .head{
    text-align: center;
}
.about .container .head p{
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.about .container .head h1{
    font-family:var(--master-font-family) ;
    font-weight: 300;
    font-size: 55px;
    margin: 20px 0;
    color: white;
    text-transform: uppercase;
}
.about .container .bio{
    display: flex;
    padding-top: 60px;
    gap: 50px;
}
.about .container .bio img{
    width: 395px;
    border-radius: 10px;
}
.about .container .bio .text{
    display: flex;
    flex-direction: column;
}
.about .container .bio h3{
    color: white;
    line-height: 2;
    font-weight: 300;
    margin: 0;
}
.about .container .bio p{
    color: wheat;
    font-size: 14px;
    line-height: 2;
}
 @media (max-width: 992px) {
    .about{
        height: auto;
    }
    .about .container .bio{
        flex-direction: column;
    }
    .about .container .bio .text {
        gap: 30px;
    }
} 
@media (max-width: 768px) {
    .about{
        height: auto;
    }
    .about .container .bio{
        flex-direction: column;
    }
    .about .container .bio img{
        width: 100%;
    }
    .about .container .bio .text {
        gap: 30px;
    }
}
/* End About  */

/* Start Skills & Proficiencies */
.skills{
    padding-top:60px ;
    padding-bottom:60px ;
}
.skills .container{
    display: grid;
    grid-template-columns: 1.6fr 2fr;
    /* display: flex;
    justify-content: space-around; */
}
.skills .container .bio{

}
.skills .container .bio h1{
    font-size: 55px;
    font-family: var(--master-font-family);
    font-weight:300 ;
    text-transform: uppercase;
}
.skills .container .items{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.skills .container .items .col{
    display: flex;
    align-items: center;
}
.skills .container .items .col img{
    width: 50px;
    margin-right: 10px;
}
.skills .container .items .col i{
    font-size: 20px;
    flex-basis: 60px;

}
.skills .container .items .col .text{
    flex: 1;
}
.skills .container .items .col h1{
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}
.skills .container .items .col p{
    margin: 0;
    color: var(--sec-color);
    line-height: 1.5;
}
@media (max-width: 992px) {
    .skills .container{
        display: flex;
        flex-direction: column;
    }
} 
@media (max-width: 768px) {
    .skills .container{
        display: flex;
        flex-direction: column;
    }
    .skills .container .bio h1{
        font-size: 40px;
    }
    .skills .container .items .col{
        display: block;
    }
    .skills .container .items .col img{
        margin:0 0 10px;
        
    }
}
/* End Skills & Proficiencies */
/* Start projects */
.projects{
    padding-top:60px ;
    padding-bottom:60px ;
}
.projects .container{
}
.projects .container h1{

}
.projects .container .srv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.projects .container .col{

}
.projects .container .col img{
    width: 240px;
    height: 130px;
}
.projects .container .col h2{
    font-size: 12px;
}
.projects .container .col p{
    font-size: 14px;

}
@media (max-width: 992px) {

}
@media (max-width: 768px) {
    .projects .container .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

/* Start show */
.show{
    min-height: 100vh;
    padding-top:60px ;
    padding-bottom:60px ;
}
.show .collection{
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
    /* min-height: 100vh; */
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg);
}
.show .collection h1{
    margin:0 0  0 20px;
    color: #c47f38;
}
.show .collection .line{
    display: flex;
    gap: 40px;
}

.show .collection .line .line-show{
    display: flex;
    overflow: hidden;
    gap: 40px;
    align-items: center;
    animation: scroll-x var(--duration) linear infinite;
}
@keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
.show .collection .line .reverce{
    animation-direction: reverse;
        animation-delay: -40s;
}  
.show .collection .line .line-show h2{
    width: 180px;
    padding: 20px;
    /* aspect-ratio: 16/9; */
    background-color: white;
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-weight: 400;
    border-radius: 5px;
}
/* Strat contact */
.contact{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: var(--color-about);
}
.contact .container{

}
.contact .container h1{
    color: #c47f38;
}
.contact .container .bottom{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.contact .container .bottom .image img{

}
.contact .container .bottom  .icons {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 90px;
}
.contact .container .bottom  .icons i{
    cursor: pointer;
    font-size: 28px;
    /* margin-left: 30px; */
    color: #c47f38;
    transition: .3s;
}
.contact .container .bottom .icons i:hover{
    transform: scale(1.4);
    color: #d1dbdf;
}
.contact .container .bottom .box {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact .container .bottom .col{
    display: flex;
    gap: 60px;
}
.contact .container .bottom .col .srv{
    position: relative;
}
.contact .container .bottom .box .smoth{
    position: absolute;
    color: rgb(255, 255, 255);
    top: 2px;
    left:-50px ;
    transition: all .4s;
    font-size: 13px;
}
.contact .container .bottom .box input:focus + .smoth{
    color: #c47f38;
    top: -20px;
}
.contact .container .bottom .box input{
    border-radius: 3px;
    outline: none;
    border: none;
    transition: all .4s;
}
.contact .container .bottom .box .big {
    position: relative;
}
.contact .container .bottom .box .big .smoth{
    position: absolute;
    color: rgb(255, 255, 255);
    top: 2px;
    left:-70px ;
    transition: all .4s;
}
.contact .container .bottom .box .big textarea:focus + .smoth{
    color: #c47f38;
    top: -20px;
}
.contact .container .bottom .box textarea{
    width: 100%;
}
.contact .container .bottom .box button{
    padding: 7px 30px;
    background-color: #9b7956;
    color: white;
    border: none;
    cursor: pointer;
    transition: all .2s;
}
.contact .container .bottom .box button:focus{
    background-color: rgb(0, 0, 0);
    border-radius: 6px;
}
@media (max-width: 768px) {
    .contact .container .bottom .col .icons {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .contact .container .bottom .col{
        flex-direction: column;
    }
    .contact .container .bottom .box input {
        width: 100%;
    }
}

/* Start footer */
.footer{
    text-align: center;
    color: #424133;
    text-align: center;
}
.footer h5 span a{
    padding: 0;
    margin: 0;
    color: var(--sec-color);
}
.footer h5 span a:hover{
    color: #c47f38;
}